@import './reset';
@import './header';

.hero-background{
    background-image: linear-gradient(180deg, rgb(255, 223, 239), white);
}

.s-padding{
    padding: 30px 20px;
}

.banner-bg{
    position: relative;
    background-image: url('../images/banner.webp');
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: cover;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: $primaryColor, $alpha: 0.92); 
        z-index: 1;
    }
    > * {
        position: relative;
        z-index: 2;
    }
}

.newsletter-bg{
    @extend .banner-bg;
    background-image: url('../images/newsletter.webp');
    background-position: center 35%;
    &::before{
        background: rgba($color: #301b38, $alpha: 0.8); 
    }
}

.secondary-bg{
    background-color: rgba($color: $secondaryColor, $alpha: 0.1);
}

// ANIMATIONS


// ANIMATIONS

.hero-section{
    @include autoMargin();
    min-height: 50rem;
    height: auto;
    padding: 0 100px;
    background-image: linear-gradient($primaryColor, #D69ADE);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 50%;
        h1{
            font-size: $heading1;
            color: white;
            width: 100%;
        }
        p{
            width: 50%;
            margin-top: 200px;
            line-height: 2rem;
            color: white;
        }
        button{
            @include secondaryButton();
            width: 50%;
            margin-top: 25px;
            &:hover{
                background-color: $secondaryColor;
                color: black;
                i{
                    color: $primaryColor;
                }
            }
        }
    }
    .hero-image{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-width: 1200px;
            height: auto;
            object-fit: contain;
            margin-left: -150px;
        }
    }
}


.about-us{
    @include autoMargin();
    @include flexCenter();
    padding: 60px 100px;
    .about-image{
        @include flexCenter();
        width: 50%;
        img{
            width: 400px;
            border-radius: 20px;
            box-shadow: 40px 40px 0px $primaryColor;
            margin-left: -150px;
        }
    }

    .about-content{
        width: 50%;
        h4{
            font-size: $heading4;
            color: $primaryColor;
        }
        h2{
            font-size: $heading2;
            margin: 15px 0;
        }
        p{
            line-height: 1.5rem;
            margin-bottom: 15px;
        }
        .services{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px; 
            width: 100%;
            max-width: 600px; 
            margin: auto;
            margin-bottom: 15px;
            padding: initial;
        }
            .services-container{
                @include flexBetween();
                gap: 15px;
                .services-text{
                    h3{
                        font-size: $heading3;
                    }
                }
            }
                i{
                    font-size: 34px;
                    color: $primaryColor;
                }
        .services-checklist{
            margin-bottom: 20px;
            i{
                font-size: 18px;
                padding-right: 10px;
            }
        }  
        button{
            @include primaryButton();
            &:hover{
                background-color: $secondaryColor;
            }
        }      
    }
}


.services{
    @include autoMargin();
    @include flexCenter();
    flex-direction: column;
    padding: 60px 100px;
    
    h4{
        font-size: $heading4;
        color: $primaryColor;
    }
    h2{
        font-size: $heading2;
        margin: 15px 0;
    }
    .cards-container{
        @include flexBetween();
        gap: 20px;
        margin-top: 50px;
        .card-individual{
            border: 1px solid rgb(170, 96, 200, 0.2);
            padding: 50px 30px;
            border-radius: 10px;
            width: 100%;
            transition: 0.3s ease;
            &:hover{
                box-shadow: 5px 5px 50px rgba($color: gray, $alpha: 0.2);
            }
            .icon{
                i{
                    font-size: 24px;
                    color: white;
                    background-color: $primaryColor;
                    padding: 10px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    @include flexCenter();
                }
            }
            h3{
                font-size: $heading3;
                margin: 50px 0;
            }
            button{
                @include secondaryButton();
                border: 1px solid #AA60C8;
                margin-top: 20px;
                width: 100%;
            }
        }
    }
}

.banner{
    @include autoMargin();
    @include flexBetween();
    padding: 40px 100px;
    .left-content{
        width: 50%;
        h4{
            font-size: 18px;
            color: white;
        }
        h2{
            font-size: 46px;
            margin: 30px 0;
            width: 90%;
            color: white
        }
        button{
            @include secondaryButton();
            &:hover{
                background-color: $secondaryColor;
                color: $primaryColor;
            }
        }
    }
    .right-content{
        @include flexCenter();
        justify-content: flex-end;
        width: 50%;
        .number-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 80px; 
            .number{
                @include flexCenter();
                text-align: center;
                flex-direction: column;
                p{
                    font-size: 56px;
                    font-weight: 700;
                    color: white;
                }
                span{
                    font-weight: 500;
                    margin-top: 5px;
                    color: white;
                }
            }
        }
    }
}

.testimonial{
    @include autoMargin();
    @include flexCenter();
    flex-direction: column;
    padding: 60px 100px;
    text-align: center;
    h4{
        font-size: $heading4;
        color: $primaryColor;
    }
    h2{
        font-size: $heading2;
        margin: 15px 0;
    }
    .testimonial-slider{
        width: 80%;
        overflow: hidden;
        position: relative;
        .testimonial-container{
            width: 100%;
            flex: 0 0 100%;
            transition: transform 0.5s ease-in-out;
            display: none;
            p{
                margin: 15px 0;
                line-height: 2rem;
                font-style: italic;
                color: gray;
                font-size: 18px;
                font-weight: 500;
            }
            .patient-details{
                margin-top: 30px;
                img{
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                    border: 5px solid $primaryColor;
                }
                p{
                    font-style: initial;
                    font-weight: 700;
                }
            }
        }
        .testimonial-container.active {
            display: block;
        }
    }
    
    .testimonial-buttons{
        margin-top: 20px;
        display: flex;
        gap: 15px;
        button{
            padding: 15px 25px!important;
            border-radius: 50%!important;
            height: 50px;
            width: 50px;
            @include flexCenter();
            @include primaryButton();
            &:hover{
                background-color: $secondaryColor;
            }
        }
    }
}

.appointment{
    @include flexCenter();
    @include autoMargin();
    padding: 60px 100px 0;
    .appointment-image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-width: 400px;
            height: auto;
            object-fit: contain;
            // margin-left: -150px;
        }
    }
    .appointment-form{
        width: 50%;
        display: grid;
        gap: 15px;
        h4{
            font-size: $heading4;
            color: $primaryColor;
        }
        h2{
            font-size: $heading2;
            margin-bottom: 15px;
        }
        .form-group{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            input, textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid #EABDE6;
                border-radius: 15px;

                &:focus{
                    outline: 1px solid #AA60C8;
                }
            }
            textarea{
                height: 150px;
                resize: vertical;
            }
            button{
                @include primaryButton();
                margin-top: 15px;
                &:hover{
                    background-color: $secondaryColor;
                }
            }
        }
        .full-width{
            grid-template-columns: 1fr;
        }
    }
}

.newsletter{
    @include autoMargin();
    @include flexBetween();
    padding: 60px 100px;
    .newsletter-content{
        width: 50%;
        @include flexCenter();
        gap: 20px;
        i{
            font-size: 42px;
            color: rgba($color: $primaryColor, $alpha: 1);
        }
        .newsletter-text{
            h3{
                font-size: 24px;
                color: white;
            }
            p{
                width: 90%;
                margin-top: 10px;
                line-height: 1.5rem;
                color: white;
            }
        }
    }
    .newsletter-input{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        .input-wrapper{
            position: relative;
            // width: 100%;
            // max-width: 350px;
        }
        input {
            width: 100%;
            padding: 15px 200px 15px 15px;
            border: 1px solid #ccc;
            border-radius: 50px;
            font-size: 14px;
            outline: none;
            &:focus{
                outline: 1px solid #AA60C8;
            }
        }
        button{
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: $primaryColor;
            border: none;
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease;
            font-size: 16px;
            &:hover{
                background-color: $secondaryColor;
                color: $primaryColor;
            }
        }
    }
}

.footer{
    @include autoMargin();
    display: flex;
    justify-content: space-between;
    padding: 60px 100px;
    border-bottom: 1px solid $primaryColor;
    .col{
        max-width: 25%;
        h2{
            font-size: $heading2;
        }
        span{
            color: rgba($color: $primaryColor, $alpha: 1);
        }
        .col1-p{
            // color: gray;
            margin: 15px 0 30px;
            line-height: 1.5rem;
            font-size: 14px;
        }
        .social-icons{
            display: flex;
            gap: 15px;
            i{
                font-size: 14px;
                color: white;
                background-color: $primaryColor;
                padding: 10px;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                cursor: pointer;
                @include flexCenter();
                transition: 0.3s ease;
                &:hover{
                    background-color: $secondaryColor;
                    color: black;
                }
            }
            
        }
        h3{
            font-size: $heading3;
        }
        hr{
            margin: 15px 0;
            width: 60px;
            border: 2px solid #AA60C8;
        }
        .contact-container{
            display: flex;
            gap: 10px;
            margin: 25px 0;
            i{
                color: $primaryColor;
            }
            p{
                font-size: 14px;
            }
        }
        .nav-links{
            display: flex;
            flex-direction: column;
            gap: 20px;
            a{
                font-size: 14px;
                &:hover{
                    color: $primaryColor;
                }
            }
            
            span{
                font-size: 12px;
                color: gray;
            }
        }
        .icon-container{
            @include flexCenter();
            gap: 20px;
            background-color: $primaryColor;
            padding: 20px 30px;
            border-radius: 10px;
            margin: 15px 0 30px;
            .icon{
                i{
                    font-size: 18px;
                    color: white;
                    background-color: #D69ADE;
                    padding: 10px;
                    width: 50px;
                    height: 50px;
                    border-radius: 10%;
                    @include flexCenter();
                    
                }
            }
        .text-container{
            h5{
                color: white;
                font-size: 16px;
                }
            p{
                color: white;
                margin-top: 10px;
                }
            }
        }
        .col4-p{
            font-size: 14px;
            line-height: 1.5rem;
        }
    }
}

.sub-footer{
    @include autoMargin();
    @include flexBetween();
    padding: 20px 100px;
    p{
        font-size: 14px;
    }
}


// MEDIA QUERY

@include mobile(){
    .hero-section {
        flex-direction: column;
        padding: 40px 20px;
        padding-bottom: 0px;
        .hero-content{
            width: 100%;
            h1{
                font-size: 32px;
            }
            p{
                width: 100%;
                margin-top: 30px;
            }
            button{
                width: 100%;
            }
        }
        .hero-image{
            width: 100%;
            img{
                max-width: 650px;
                margin-left: 0px;
            }
        }
    }
    .about-us {
        padding: 20px 0;
        flex-direction: column-reverse;
        h4{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .about-image{
            width: 100%;
            img{
                margin-left: -35px;
                width: 300px;
            }
        }
        .about-content{
            width: 100%;
            @include flexCenter();
            flex-direction: column;
            p{
                margin-bottom: 20px;
            }
            .services{
                grid-template-columns: repeat(1, 1fr);
                margin: 15px 0;
            }
            button{
                margin-bottom: 30px;
            }
            .services-checklist{
                p{
                    font-size: 14px;
                }
            }
        }
    }  
    .services{
        padding: 20px 0;
        h2{
            text-align: center;
        }
        .cards-container{
            flex-direction: column;
            .card-individual{
                padding: 30px 15px;
                .card-texts{
                    h3{
                        margin: 25px 0;
                    }
                }
            }
        }
    }  
    .banner{
        padding: 20px 0;
        flex-direction: column;
        gap: 40px;
        .left-content{
            width: 100%;
        }
        .right-content{
            width: 100%;
            justify-content: center;
            .number-container{
                gap: 40px;
                .number{
                    .text{
                        p{
                            font-size: 42px;
                        }
                    }
                }
            }
        }
    }
    .testimonial{
        padding: 20px 0;
    }
    .appointment{
        padding: 20px 20px 0;
        flex-direction: column-reverse;
        .appointment-form{
            width: 100%;
        }
        .appointment-image{
            width: 100%;
        }
    }
    .newsletter{
        padding: 20px 0;
        flex-direction: column;
        .newsletter-content{
            width: 100%;
            .newsletter-text{
                p{
                    width: 100%;
                }
            }
        }
        .newsletter-input{
            width: 100%;
            margin-top: 30px;
        }
    }
    .footer{
        padding: 20px 0;
        flex-direction: column;
        .col{
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    .sub-footer{
        padding: 20px 0;
    }
    .scroll-top-btn{
        right: 20px!important;
    }
}

// SCROLL TO TOP
.scroll-top-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: $secondaryColor;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    z-index: 10;
    i{
        font-size: 32px;    
        color: $primaryColor;
        &:hover{
            color: $secondaryColor;
        }
    }
    &:hover{
        background-color: $primaryColor;
    }
}


